<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q9V-hK-MJB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries Table View Controller-->
        <scene sceneID="Vp1-Um-ePU">
            <objects>
                <tableViewController id="bBn-45-vfy" userLabel="Countries Table View Controller" customClass="CountriesTableViewController" customModule="CloudKitCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zh0-9P-K4J">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="690"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countriesCell" textLabel="ZhH-e9-GoK" style="IBUITableViewCellStyleDefault" id="2UF-Td-Qxm">
                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2UF-Td-Qxm" id="fOy-Sq-A04">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZhH-e9-GoK">
                                            <rect key="frame" x="16" y="0.0" width="311" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JVx-SW-RFg" kind="show" identifier="showCities" id="eGr-hA-Jtn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBn-45-vfy" id="01X-NJ-Ceh"/>
                            <outlet property="delegate" destination="bBn-45-vfy" id="FUN-nJ-MnN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH5-d8-xyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="115"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="m0C-eg-u5t">
            <objects>
                <viewController id="JVx-SW-RFg" userLabel="Cities View Controller" customClass="CitiesViewController" customModule="CloudKitCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h17-qQ-Zyp">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="690"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f93-ti-te0" userLabel="Cities Activity Indicator">
                                <rect key="frame" x="153" y="326.66666666666669" width="37" height="37"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-QL-Qom">
                                <rect key="frame" x="0.0" y="9" width="343" height="673"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="jZP-o1-WtC" kind="embed" id="aOK-ZK-YOU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f93-ti-te0" firstAttribute="centerY" secondItem="h17-qQ-Zyp" secondAttribute="centerY" id="2CF-58-t7X"/>
                            <constraint firstItem="f93-ti-te0" firstAttribute="centerX" secondItem="h17-qQ-Zyp" secondAttribute="centerX" id="UIw-8X-Mes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUK-V1-zUB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="feN-3E-fdn" userLabel="Cities"/>
                    <connections>
                        <outlet property="citiesActivityIndicator" destination="f93-ti-te0" id="6FZ-oL-liW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzN-Tj-mkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="115.64039408866995"/>
        </scene>
        <!--Cities Table View Controller-->
        <scene sceneID="jGA-k3-yJg">
            <objects>
                <tableViewController id="jZP-o1-WtC" userLabel="Cities Table View Controller" customClass="CitiesTableViewController" customModule="CloudKitCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lGg-7I-q3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="citiesCell" textLabel="OSE-Ha-FVU" style="IBUITableViewCellStyleDefault" id="S4H-oA-avR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4H-oA-avR" id="WOA-le-uJD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OSE-Ha-FVU">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Th3-0n-5Hj" kind="show" identifier="showPicture" id="oeb-E6-FxU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3M-AG-P8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="115"/>
        </scene>
        <!--Pictures View Controller-->
        <scene sceneID="giw-he-Ylc">
            <objects>
                <viewController id="Th3-0n-5Hj" userLabel="Pictures View Controller" customClass="PicturesViewController" customModule="CloudKitCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59N-0o-NiJ">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIK-GJ-qEM">
                                <rect key="frame" x="16" y="88" width="343" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9RT-F3-c4U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pictures" id="tna-QQ-nDT" userLabel="Cities"/>
                    <connections>
                        <outlet property="cityPicture" destination="qIK-GJ-qEM" id="qwx-oq-VIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJr-cc-xHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jee-jQ-ZVn">
            <objects>
                <navigationController id="q9V-hK-MJB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ma8-Gw-DV0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QZB-es-jHF" kind="relationship" relationship="rootViewController" id="pXp-jF-l8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njY-oL-Xcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="117"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="LLG-At-FNy">
            <objects>
                <viewController id="QZB-es-jHF" userLabel="Master View Controller" customClass="MasterViewController" customModule="CloudKitCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9r-xh-1AC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQK-wd-oI5">
                                <rect key="frame" x="16" y="88" width="343" height="690"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="bBn-45-vfy" kind="embed" id="iee-aK-BWV"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-75-Gaa">
                                <rect key="frame" x="169" y="388" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tkm-d6-qbz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="iXE-T1-7Lc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KHM-dU-vPW">
                            <connections>
                                <action selector="addCountry:" destination="QZB-es-jHF" id="Pur-W3-h9F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="1oE-75-Gaa" id="LRA-ch-Hvk"/>
                        <outlet property="addCountryBarButton" destination="KHM-dU-vPW" id="VNY-Fu-yBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTP-SN-49B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="116.74876847290641"/>
        </scene>
    </scenes>
</document>
